<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Comment;
use Doctrine\ORM\EntityRepository;

/**
 * CommentRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * getComments(), but sorted and ordered
     *
     * @return ArrayCollection
     */
    public function getSortedComments($report_id, $sort, $order)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->select('c')
            ->where('IDENTITY(c.report) = ?1')
            ->from(Comment::class, 'c')
            ->orderBy('c.'.$sort, $order)
            ->setParameter(1, $report_id)
            ->getQuery();

        return $query->getResult();
    }
}
