<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Report;
use Doctrine\ORM\EntityRepository;

/**
 * ReportRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReportRepository extends EntityRepository
{
    /**
     * find(), but with joined Comments in select.
     *
     * @return Report
     */
    public function findOneWithComments($id)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->select(['r', 'c'])
            ->where('r.id = '.$id)
            ->from(Report::class, 'r')
            ->leftJoin('r.comments', 'c')
            ->orderBy('r.createdAt', 'DESC')
            ->addOrderBy('r.id', 'DESC')
            ->getQuery();

        return $query->getSingleResult();
    }
}
