<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;
use Doctrine\ORM\EntityRepository;

/**
 * UserRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    /**
     * findAll(), but with joined Comments in select.
     *
     * @return array
     */
    public function findOneWithReportsAndComments($id)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->select(['u', 'c', 'r'])
            ->where('u.id = '.$id)
            ->from(User::class, 'u')
            ->leftJoin('u.comments', 'c')
            ->leftJoin('u.reports', 'r')
            ->getQuery();

        return $query->getSingleResult();
    }

    /**
     * findAll(), but sorted by points.
     *
     * @return array
     */
    public function findLeaderboard()
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->select(['u']) // 'c' (categories) will reduce te number of required queries when asking for categories to just 2
            ->from(User::class, 'u')
            ->orderBy('u.points', 'DESC')
            ->setMaxResults(20)
            ->getQuery();
        return $query->getResult();
    }
}
